# Yeonso_Server

./: JobCategory.xlsx  README.md  ToDoList  build.gradle  settings.gradle
src/main/java/com/yenso/yensoserver/: YensoserverApplication.java
src/main/java/com/yenso/yensoserver/Api/Reqeust/: CustomRestTemplate.java  KakaoApi.java  NaverApi.java
src/main/java/com/yenso/yensoserver/Api/Response/: FindPassword.java  ResponseApi.java
src/main/java/com/yenso/yensoserver/Domain/: Address.java  Age.java  Category.java  Celebrity.java  Gender.java  Info.java  Job.java  User.java  UserAuth.java
src/main/java/com/yenso/yensoserver/Domain/DTO/: CelebrityDTO.java  InfoDTO.java  PassWordDTO.java  TempUserDTO.java  TokenDTO.java  UserAuthDTO.java  UserDTO.java
src/main/java/com/yenso/yensoserver/Domain/EnumEntity/: Gender.java
src/main/java/com/yenso/yensoserver/Domain/Model/: Address.java  (+8 more)
src/main/java/com/yenso/yensoserver/Exceptions/: InfoException.java  UserCodeException.java  UserEmailException.java
src/main/java/com/yenso/yensoserver/Repository/: CelebrityRepo.java  InfoRepo.java  JobRepo.java  TempUserRepo.java  UserAuthRepo.java  UserRepo.java
src/main/java/com/yenso/yensoserver/RestController/: InfoController.java  TokenUserController.java  UserController.java
src/main/java/com/yenso/yensoserver/Service/: Config.java  Crypto.java  Excel.java  ImageSearch.java  Jwt.java  JwtHandler.java  MapHandler.java  NaverApi.java  WebMvcConfig.java
src/main/resources/: application.properties
src/test/java/com/yenso/yensoserver/: ExcelTest.java  YensoserverApplicationTests.java
src/test/java/com/yenso/yensoserver/ControllerTest/: UserControllerTest.java
src/test/resources/: application.properties
(+11 files in other folders)
