spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/yenso?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
server.port = 8080
multipart.maxFileSiz=2MB
multipart.maxRequestSize=2MB
key = sdagw9eg546lka1jeg10
naverId = Kya2YzPkNQT5cBEsg1FL
naverSecret = n6bpl8IFNw
kakaoSecret = key
kakaoUrl= https://dapi.kakao.com/v2/search/image?size=1
spring.mvc.static-path-pattern=/static
expTime = 24*60*1000